spring.application.name=Todo
spring.datasource.url = jdbc:mysql://localhost:3306/TodoApp
spring.datasource.username = root
spring.datasource.password = Vivek@123
spring.jpa.hibernate.ddl-auto = update
server.port = 8081

